<!DOCTYPE html>
<html>
	<head>
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="viewport" content="initial-scale=1.0, user-scalable=no">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Top 2000</title>
		<style>
		* {
			margin: 0;
			padding: 0;
		}

		html {
			height: 100%;
		}

		body {
			font: 12px/14px sans-serif;
			background: #000;
			color: #eee;
			width: 100%;
			height: 100%;
		}

		#container {
			position: absolute;
			top: 0;
			left: 0;
			bottom: 0;
			right: 0;
			overflow-y: scroll;
  			-webkit-overflow-scrolling: touch;
			z-index: 2;
			backface-visibility: hidden;
			perspective: 1000;
			transform: translate3d(0,0,0);
			transform: translateZ(0);

			background-color: rgba(0, 0, 0, 0.2);
			transition: background-color linear 100ms;
		}

		#background {
			width: 100%;
			height: 100%;
			background-size: cover;
			background-position: center;
			background-repeat: no-repeat;
			-webkit-filter: blur(50px);
			filter: blur(50px);
			z-index: 1;
		}

		#last-update {
			position: absolute;
			bottom: 20px;
			left: 0;
			width: 100%;
			text-align: center;
			text-shadow: 0px 1px 0 black;
			color: white;
		}

		#now-playing {
			transition: opacity 500ms;
			-webkit-transition: opacity 500ms;
			text-shadow: 0px 1px 1px black;
			opacity: 0.0;
		}

		#now-playing .cover {
			box-shadow: 0 1px 1px black;
		}

		.loaded #now-playing {
			opacity: 1.0;
		}

		#now-playing .year::before {
			content: '(';
		}

		#now-playing .year::after {
			content: ')';
		}

		#now-playing .year:empty {
			display: none;
		}

		#now-playing .position-change.down::before {
			font-size: 0.8em;
			content: '⇩';
		}

		#now-playing .position-change.up::before {
			font-size: 0.8em;
			content: '⇧';
		}

		#now-playing .position-change.hidden {
			display: none;
		}

		#lyrics {
			width: 100%;
			text-align: center;
			z-index: 100;
			position: absolute;
			font: 18px/32px sans-serif;
			overflow: auto;
			top: 100%;
			min-height: 100%;
			white-space: pre;
		}

		#lyrics:empty::before {
			content: 'Geen songtekst beschikbaar';
			font-style: italic;
		}

		@media only screen and (max-width: 900px) {

		#now-playing {
			padding: 20px;
			font: 15vw/17.5vw sans-serif;
			word-break: break-all;
		}
		
		#now-playing .cover {
			width: 1em;
			height: 1em;
			float: left;
			margin-right: 20px;
		}

		#now-playing .artist {
			font-weight: bold;
		}

		#now-playing .position {
			position: absolute;
			bottom: 20px;
			right: 20px;
		}

		}

		@media only screen and (min-width: 900px) {

		#now-playing {
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			margin: auto;
			width: 900px;
			height: 222px;
		}

		#now-playing .cover {
			position: absolute;
			top: 20px;
			left: 20px;
			width: 182px;
			height: 182px;
		}

		#now-playing .position {
			position: absolute;
			right: 20px;
			bottom: 20px;
		}

		#now-playing .artist,
		#now-playing .song {
			position: absolute;
			display: block;
			font-size: 68px;
			line-height: 91px;
		}

		#now-playing .artist {
			top: 20px;
			left: 222px;
			font-weight: bold;
		}

		#now-playing .song {
			top: 111px;
			left: 222px;
			font-size: 51px;
		}

		}

		</style>
	</head>
	<body>
		<div id="container">
			<div id="now-playing">
				<span class="position">
					<span class="position-current"></span>
					<span class="position-change hidden"></span>
				</span>
				<img class="cover">
				<span class="artist"></span>
				<span class="song">
					<span class="title"></span>
					<span class="year"></span>
				</span>
			</div>

			<span id="last-update"></span>

			<div id="lyrics"></div>
		</div>

		<div id="background"></div>

		<script>
			var interval, currentSong, lastUpdate;

			function request(url, callback)
			{
				var request = new XMLHttpRequest();
				request.open('GET', url, true);
				request.onreadystatechange = function() {
					if (request.readyState == 4 && request.status == 200)
						callback(JSON.parse(request.responseText));
				};
				request.send();
			}
			
			function getCurrentSongInfo(callback)
			{
				request('nowplaying.php?t=' + new Date().getTime(), callback);
			}

			function getLyrics(song, callback)
			{
				request('lyrics.php?artist=' + encodeURIComponent(song.artist) + '&song=' + encodeURIComponent(song.title), callback);
			}

			function $(selector, text)
			{
				var element = document.querySelector(selector);

				if (element && text !== undefined)
					element.textContent = text;
				
				return element;
			}

			function showCurrentSongInfo(song)
			{
				$('#now-playing .position-current', '#' + (song.position || '???'));
				$('#now-playing .cover').src = song.image || 'generic-cd.png';
				$('#now-playing .artist', song.artist);
				$('#now-playing .title', song.title);
				$('#now-playing .year', song.year || '');
				document.querySelector('#background').style.backgroundImage = 'url(' + song.image + ')';

				var el = $('#now-playing .position-change');

				if ('position' in song && 'prev_position' in song) {
					var direction = song.position - song.prev_position > 0 ? 'down' : 'up';
					el.textContent = Math.abs(song.position - song.prev_position);
					el.className = 'position-change ' + direction;
				} else {
					el.textContent = '';
					el.className = 'position-change hidden';
				}
			}

			function showLastUpdateInfo()
			{
				if (!lastUpdate)
					return;

				var diff = new Date().getTime() - lastUpdate;

				var minutes = Math.floor(diff / 60000),
					seconds = Math.floor((diff % 60000) / 1000);

				var text = (minutes == 0
					? [seconds, seconds === 1 ? 'seconde' : 'seconden', 'geleden']
					: [minutes, minutes === 1 ? 'minuut' : 'minuten', 'geleden']).join(' ');

				$('#last-update', text);
			}

			function showLyrics(lyrics)
			{
				$('#lyrics', lyrics.lyrics || '');
			}

			function isCurrentSong(song)
			{
				return currentSong && song
					&& currentSong.artist == song.artist
					&& currentSong.title == song.title;
			}

			function preload(src, callback)
			{
				var img = new Image();
				img.onload = callback;
				img.onerror = callback;
				img.src = src;
			}

			function update()
			{
				getCurrentSongInfo(function(song) {
					// Update display
					if (!isCurrentSong(song))
					{
						document.body.className = 'loading';

						var callback = function() {
							showCurrentSongInfo(song);
							getLyrics(song, showLyrics);
							document.body.className = 'loaded';
						};

						if (song.image)
							preload(song.image, callback);
						else
							setTimeout(callback, 500);

						currentSong = song;
					}

					// Update interal status
					lastUpdate = new Date().getTime();

					// Schedule next update (with a minimum pause of 10 seconds)
					var diff = (song && 'expires' in song) ? song.expires - new Date().getTime() / 1000 : 0;
					
					console.info('Refresh in', diff, 'seconds');
					
					clearInterval(interval);
					interval = setTimeout(update, Math.min(Math.max(diff, 10), 60 * 4.5) * 1000);
				});
			}

			// Set up update triggers
			setInterval(showLastUpdateInfo, 1000);
			document.addEventListener('click', update, false);
			document.addEventListener('touchstart', update, false);

			// Init.
			showLastUpdateInfo();
			update();

			// Fade out background when scrolling
			var container = document.getElementById('container'),
				background = document.getElementById('background');

			container.addEventListener('scroll', function() {
				requestAnimationFrame(function() {
					var opacity = Math.max(0.2, Math.min(1.0, container.scrollTop / background.clientHeight));
					container.style.backgroundColor = 'rgba(0, 0, 0, ' + opacity + ')';
				});
			}, false);

		</script>
	</body>
</html>
